{
	"name": "BKE",
	"description": "Basecamp KPI Explorer",
	"repository": "https://github.com/malkovro/basecamp-explorer",
	"keywords": ["basecamp", "kpi", "ruby"],
	"env": {
		"BASECAMP_INTEGRATION_NAME": {
			"required": true,
			"description": "Name set on User-Agent HTTP Request to Basecamp API",
			"value": "Basecamp KPI Extractor"
		},
		"BASECAMP_INTEGRATION_CONTACT_EMAIL": {
			"description": "Email set on User-Agent HTTP Request to Basecamp API",
			"value": "leo@barkibu.com"
		},
		"BASECAMP_INTEGRATION_ACCESS_KEY": {
			"description": "Access Key for your integration"
		},
		"BASECAMP_INTEGRATION_ACCESS_SECRET": {
			"description": "Access Secret for your integration"
		},
		"BASECAMP_INTEGRATION_REDIRECT_URL": {
			"description": "Redirect URI for your integration",
			"value": "http://notyet.barkibu.com"
		},
		"GITHUB_CLIENT_ID": {
			"description": "Client ID for your Github Application"
		},
		"GITHUB_CLIENT_SECRET": {
			"description": "Client Secret for Github Application"
		},
		"GITHUB_REDIRECT_URI": {
			"description": "Redirect URI for your Github Application",
			"value": "http://bke-test.herokuapp.com/github/token"
		},
		"UI_SESSION_SECRET": {
			"description": "Session secret for the UI",
			"generator": "secret"
		}
	}
}
